#put any key/value pairs here
my.plugin.name=MyPlugin
read-only-user-cf.name=Read Only User CF
read-only-user-cf.description=Read only custom field to store the name of the last edited user.

text-searcher.name=Read Only User Searcher
text-searcher.description=Search for Read Only User using a free text search.
